
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=root
spring.datasource.password=mysql1234
#when you publish an app this information will be hidden for safety reasons
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#if you set this to create then every time you are running the application,
#it is going to drop all the tables and create them again
#but id you set it to update, it is just going to update the data
#ddl = data description, it tells you how to manage the database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect